body {
    margin: 0;
    padding: 0;
    font-family: "Chakra Petch";
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: minmax(auto, 1768px);

}

.subcontainer {
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    grid-template-areas: "header video"
        "header barra"
        "header coments";
}

.item-header {
    grid-area: header;
    background-color: #242046;
}

.video {
    grid-area: video;
    min-height: 70vh;
}


.barra {
    grid-area: barra;

}

.coments {
    grid-area: coments;
}

.logo1 {
    font-size: 40px;
    color: white;
    margin: 0;
    padding: 0;
}

.logo2 {
    font-size: 40px;
    background: linear-gradient(to right, red, red, white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin: 0;
    padding: 0;
}

header {
    padding: 8%;
    color: white;
}

ol {
    margin: 0;
    padding-left: 5%;
}

ol li {
    padding: 2% 0;
}

ol li a {
    color: white;
    text-decoration: none;
}

.friends {
    display: grid;
}

.amigo {
    display: flex;
    margin-bottom: 8%;
}

.friends-img {
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
}

.friends-img img {
    height: 100%;
    width: 100%;
}

.name {
    margin-left: 15px;
    display: flex;
    align-items: center;
}


.barra {
    border-bottom: 5px solid gray;
    padding: 3%;
}

.btn-barra {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 4fr;
    list-style: none;
    text-align: center;
    align-items: center;
}


.icon {
    text-align: center;
    font-size: 22px;
    color: gray;
}

.lista {
    text-decoration: none;
    background-color: orange;
    padding: 3%;
    border-radius: 8px;
    color: white;
}

.compartir,
.descargar {
    text-decoration: none;
    color: black;
}

.btn-subbarra {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

}

.btn-subbarra li {
    list-style: none;

}

.sub {
    text-decoration: none;
    color: white;
    padding: 1vh 1vw;
    border-radius: 20px;
}

.sub1 {
    background-color: #9844DA;
}

.sub2 {
    background-color: #13EEBF;
}

.sub3 {
    background-color: #C3171F;
}

.sub4 {
    background-color: #F51AF9;
}

.coments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3%;
}

.comentarios {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5%;
}

.co {
    display: flex;
    background-color: #DBE2E0;
    border-radius: 10px;
    height: 50px;
    padding: 0%;
}

.co img {
    border-radius: 50%;
    overflow: hidden;
    height: 50px;
    width: 60px;

}

.co input {
    width: 100%;
    height: 50px;
    padding: 0px;
    background-color: #DBE2E0;
    color: white;
    border: none;
    border-radius: 10px;
}

.sugerencias {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5%;
}

.sugerencias img {
    height: 255px;
}

@media screen and (max-width: 768px) {
    .subcontainer {

        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-areas: "header"
            "video"
            "barra"
            "coments";

    }

    .item-header {
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .video {
        min-height: 300px;
        width: 100%;
    }

    .barra {
        border-bottom: 5px solid gray;
        padding: 0%;
    }

    .btn-barra {
        display: grid;
        grid-template-columns: 1fr;
        list-style: none;
        text-align: center;
        align-items: center;
    }

    .btn-barra li {
        margin-bottom: 5%;
    }

    .coments {
        display: grid;
        grid-template-columns: 1fr;

    }

    .comentarios {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0%;
    }


}